MONGODB_URI=mongodb+srv://Eric:OfaLYJE3UwfbWr9N@cluster0.hhkme15.mongodb.net/
MONGODB_HOST=cluster0.hhkme15.mongodb.net/
MONGODB_USER=Eric
MONGODB_PASSWORD=OfaLYJE3UwfbWr9N
3MONGODB_DATABASE=Wine1
GOOGLE_CLIENT_ID=607295436675-ekeer8hvd42fbhtsg0aug73kksq7kn49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=12758dd9-2d64-4458-9493-58f494fa14f7